# reddit-top

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/m/reddittimeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/m/reddittimeline/: ItemDetailFragment.kt  ItemDetailHostActivity.kt  ItemListFragment.kt
app/src/main/java/com/ivan/m/reddittimeline/dependency/: Injection.kt
app/src/main/java/com/ivan/m/reddittimeline/model/: PostRemoteMediator.kt
app/src/main/java/com/ivan/m/reddittimeline/model/data/: KeyCountModel.kt  UserPreferences.kt
app/src/main/java/com/ivan/m/reddittimeline/model/data/db/: PostDao.kt  PostDatabase.kt  Posts.kt  RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/com/ivan/m/reddittimeline/model/response/: AccessTokenResponse.kt  TopPostResponse.kt
app/src/main/java/com/ivan/m/reddittimeline/model/ui/: HomeUi.kt  ListItem.kt
app/src/main/java/com/ivan/m/reddittimeline/placeholder/: PlaceholderContent.kt
app/src/main/java/com/ivan/m/reddittimeline/repo/: MainRepository.kt
app/src/main/java/com/ivan/m/reddittimeline/services/: ApiService.kt  BasicAuthInterceptor.kt  NetworkConstants.kt
app/src/main/java/com/ivan/m/reddittimeline/ui/detail/: ItemDetailFragment.kt
app/src/main/java/com/ivan/m/reddittimeline/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/ivan/m/reddittimeline/ui/home/: HomeListViewModel.kt  ItemListFragment.kt  ListItem.kt  PostLoadSateAdapter.kt  PostLoadStateViewHolder.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/ivan/m/reddittimeline/ui/placeholder/: PlaceholderContent.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml  post_load_state_footer_view_item.xml
app/src/main/res/layout-sw600dp/: fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ivan/m/reddittimeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
